<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="../static/favicon.ico"/>
	<link rel="stylesheet" href="../static/material.min.css">
	<script src="../static/material.min.js"></script>
	<link href="../static/material-font.css" rel="stylesheet">
	<title>Project Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.mdl-layout {
			align-items: center;
		}
		.mdl-layout__content {
			align-items: center;
			padding: 24px;
			flex: none;
			margin: auto;
		}
		.mdl-shadow--6dp{
			width: 512px;
			height: auto;
			margin-bottom: 12px;
			align-self: center;
		}
		.mdl-shadow--2dp{
			width: auto;
			height: auto;
			margin-bottom: 12px;
		}
		.mdl-button--file input {
		  cursor: pointer;
		  height: 100%;
		  right: 0;
		  opacity: 0;
		  position: absolute;
		  top: 0;
		  width: 300px;
		  z-index: 4;
		}
		.mdl-textfield--file .mdl-textfield__input {
		  box-sizing: border-box;
		  width: calc(100% - 32px);
		}
		.mdl-textfield--file .mdl-button--file {
		  right: 0;
		}       
        .image-card-image__filename {
         color: #000;
         font-size: 14px;
         font-weight: bold;
      	}
	</style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<span class="mdl-layout-title"><h2>Project Demo</h2></span>
			<div class="mdl-layout-spacer"></div>
		</div>
	</header>
	<main class="mdl-layout__content">
		<div class="mdl-card mdl-shadow--6dp">
			<div class="mdl-card__title mdl-color--primary mdl-color-text--white">
				<h2 class="mdl-card__title-text">Select an Image</h2>
			</div>
  			<div class="mdl-card__supporting-text">
				<form action="" method="POST"  enctype = "multipart/form-data">
					<div class="mdl-button mdl-button--icon mdl-button--raised mdl-button--accent mdl-button--file">
					<img src="../static/add_a_photo.png">
					<input type="file" name=file id="ID" onchange="document.getElementById('TEXT_ID').value=this.files[0].name;"/>
					</div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--file">
					  <input name=text class="mdl-textfield__input" placeholder="No file chosen" type="text" id="TEXT_ID" readonly />
					</div>
					<button  type =submit class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
						<img src="../static/upload.png">
					</button>
				</form>
			</div>
		</div>
	</main>
</div>
</body>